<?php

require_once __DIR__ . '/../boot.php';

/**
 * Config for Poduptime
 */

return [
    'pod-list-providers' => [
        [
            'curl'   => fn() => curl('https://the-federation.info/pods.json', false, 45),
            'field'  => 'pods',
            'column' => 'host'
        ],
        [
            'curl' => fn() => curl('https://nodes.fediverse.party/nodes.json', false, 45)
        ],
    ],

    //softwares and git repos we support
    'softwares'   =>  [
        'diaspora'     => [
            'repo' => 'diaspora/diaspora',
            'gitsite' => 'api.github.com',
            'gittype' => 'github',
            'devbranch' => 'develop',
            'repository' => 'https://github.com/diaspora/diaspora',
            'info' => 'https://fediverse.party/en/diaspora',
            'additional_meta' => '/manifest.json',
            'welcome' => '1',
            'protocol' => '1',
            'service' => '1',
            'terms' => '/terms',
            'pp' => '/terms#privacy',
            'support' => '',
            'text' => 'diaspora',
            'href' => 'diaspora',
            'icon' => 'app/assets/images/diaspora.svg',
            'title' => 'Publish to diaspora*'
            ],
        'akkoma'    => [
            'repo' => 'AkkomaGang/akkoma',
            'gitsite' => 'akkoma.dev',
            'gittype' => 'gitea',
            'devbranch' => 'develop',
            'repository' => 'https://akkoma.dev/AkkomaGang/akkoma/',
            'info' => 'https://akkoma.social/',
            'additional_meta' => '/api/v1/instance',
            'welcome' => '0',
            'protocol' => '0',
            'service' => '1',
            'terms' => '/tos',
            'pp' => '/tos',
            'support' => '/help',
            'text' => 'akkoma',
            'href' => 'akkoma',
            'icon' => 'app/assets/images/akkoma.svg',
            'title' => 'Publish to akkoma'
        ],
        'calckey'    => [
            'repo' => 'firefish%2Ffirefish',
            'gitsite' => 'git.joinfirefish.org',
            'gittype' => 'gitlab',
            'devbranch' => 'develop',
            'repository' => 'https://git.joinfirefish.org/firefish/firefish/',
            'info' => '',
            'additional_meta' => '/api/meta',
            'additional_meta_post' => true,
            'additional_meta_postdata' => '{"detail":true}',
            'welcome' => '0',
            'protocol' => '0',
            'service' => '1',
            'terms' => '/',
            'pp' => '/tos',
            'support' => '/help',
            'text' => 'calckey',
            'href' => 'calckey',
            'icon' => 'app/assets/images/calckey.svg',
            'title' => 'Publish to calckey'
        ],
        'firefish'    => [
            'repo' => 'firefish%2Ffirefish',
            'gitsite' => 'git.joinfirefish.org',
            'gittype' => 'gitlab',
            'devbranch' => 'develop',
            'repository' => 'https://git.joinfirefish.org/firefish/firefish/',
            'info' => 'https://joinfirefish.org/',
            'additional_meta' => '/api/meta',
            'additional_meta_post' => true,
            'additional_meta_postdata' => '{"detail":true}',
            'welcome' => '0',
            'protocol' => '0',
            'service' => '1',
            'terms' => '/',
            'pp' => '/tos',
            'support' => '/help',
            'text' => 'firefish',
            'href' => 'firefish',
            'icon' => 'app/assets/images/firefish.svg',
            'title' => 'Publish to firefish'
        ],
        'drupal'    => [
            'repo' => 'project%2Fdrupal',
            'gitsite' => 'git.drupalcode.org',
            'gittype' => 'gitlab',
            'devbranch' => 'develop',
            'repository' => 'https://git.drupalcode.org/project/drupal',
            'info' => 'https://www.drupal.org/',
            'additional_meta' => '',
            'welcome' => '0',
            'protocol' => '0',
            'service' => '1',
            'terms' => '/',
            'pp' => '/tos',
            'support' => '/help',
            'text' => 'drupal',
            'href' => 'drupal',
            'icon' => 'app/assets/images/drupal.svg',
            'title' => 'Publish to drupal'
        ],
        'epicyon'    => [
            'repo' => 'bashrc2/epicyon',
            'gitsite' => 'api.github.com',
            'gittype' => 'github',
            'devbranch' => 'main',
            'repository' => 'https://github.com/bashrc2/epicyon',
            'info' => 'https://epicyon.net/',
            'additional_meta' => '',
            'welcome' => '0',
            'protocol' => '0',
            'service' => '1',
            'terms' => '/',
            'pp' => '/tos',
            'support' => '/help',
            'text' => 'epicyon',
            'href' => 'epicyon',
            'icon' => 'app/assets/images/epicyon.svg',
            'title' => 'Publish to epicyon'
        ],
        'foundkey'    => [
            'repo' => 'FoundKeyGang/FoundKey',
            'gitsite' => 'akkoma.dev',
            'gittype' => 'gitea',
            'devbranch' => 'main',
            'repository' => 'https://akkoma.dev/FoundKeyGang/FoundKey',
            'info' => 'https://akkoma.dev/FoundKeyGang/FoundKey',
            'additional_meta' => '/api/meta',
            'additional_meta_post' => true,
            'additional_meta_postdata' => '{"detail":true}',
            'welcome' => '0',
            'protocol' => '0',
            'service' => '1',
            'terms' => '/',
            'pp' => '/tos',
            'support' => '/help',
            'text' => 'foundkey',
            'href' => 'foundkey',
            'icon' => 'app/assets/images/foundkey.svg',
            'title' => 'Publish to foundkey'
        ],
        'gancio'    => [
            'repo' => 'les%2Fgancio',
            'gitsite' => 'framagit.org',
            'gittype' => 'gitlab',
            'devbranch' => 'dev',
            'repository' => 'https://framagit.org/les/gancio',
            'info' => 'https://gancio.org/',
            'additional_meta' => '',
            'welcome' => '0',
            'protocol' => '0',
            'service' => '1',
            'terms' => '/',
            'pp' => '/tos',
            'support' => '/help',
            'text' => 'gancio',
            'href' => 'gancio',
            'icon' => 'app/assets/images/gancio.svg',
            'title' => 'Publish to gancio'
        ],
        'ktistec'    => [
            'repo' => 'toddsundsted/ktistec',
            'gitsite' => 'api.github.com',
            'gittype' => 'github',
            'devbranch' => '',
            'repository' => 'https://github.com/toddsundsted/ktistec',
            'info' => 'https://github.com/toddsundsted/ktistec',
            'additional_meta' => '',
            'welcome' => '0',
            'protocol' => '0',
            'service' => '1',
            'terms' => '/',
            'pp' => '/tos',
            'support' => '/help',
            'text' => 'ktistec',
            'href' => 'ktistec',
            'icon' => 'app/assets/images/ktistec.svg',
            'title' => 'Publish to ktistec'
        ],
        'owncast'    => [
            'repo' => 'owncast/owncast',
            'gitsite' => 'api.github.com',
            'gittype' => 'github',
            'devbranch' => 'develop',
            'repository' => 'https://github.com/owncast/owncast',
            'info' => 'https://owncast.online/',
            'additional_meta' => '',
            'welcome' => '0',
            'protocol' => '0',
            'service' => '1',
            'terms' => '/terms',
            'pp' => '/tos',
            'support' => '/help',
            'text' => 'owncast',
            'href' => 'owncast',
            'icon' => 'app/assets/images/owncast.svg',
            'title' => 'Publish to owncast'
        ],
        'friendica'    => [
            'repo' => 'friendica/friendica',
            'gitsite' => 'api.github.com',
            'gittype' => 'github',
            'devbranch' => 'develop',
            'repository' => 'https://github.com/friendica/friendica',
            'info' => 'https://fediverse.party/en/friendica',
            'additional_meta' => '/api/v2/instance',
            'welcome' => '1',
            'protocol' => '0',
            'service' => '1',
            'terms' => '/tos',
            'pp' => '/tos',
            'support' => '/help',
            'text' => 'friendica',
            'href' => 'friendica',
            'icon' => 'app/assets/images/friendica.svg',
            'title' => 'Publish to friendica'
        ],
        'hubzilla'     => [
            'repo' => 'hubzilla%2fcore',
            'gitsite' => 'framagit.org',
            'gittype' => 'gitlab',
            'devbranch' => 'dev',
            'repository' => '',
            'info' => 'https://fediverse.party/en/hubzilla',
            'additional_meta' => '/api/v2/instance',
            'welcome' => '1',
            'protocol' => '0',
            'service' => '0',
            'terms' => '/help/TermsOfService',
            'pp' => '/help/TermsOfService',
            'support' => '/help',
            'text' => 'hubzilla',
            'href' => 'hubzilla',
            'icon' => 'app/assets/images/hubzilla.svg',
            'title' => 'Publish to Hubzilla'
        ],
        'pleroma'      => [
            'repo' => 'pleroma%2fpleroma',
            'gitsite' => 'git.pleroma.social',
            'gittype' => 'gitlab',
            'devbranch' => 'develop',
            'repository' => '',
            'info' => 'https://fediverse.party/en/pleroma',
            'additional_meta' => '/api/v1/instance',
            'welcome' => '0',
            'protocol' => '0',
            'service' => '0',
            'terms' => '/about/tos',
            'pp' => '/about/privacy',
            'support' => '/about',
            'text' => 'pleroma',
            'href' => 'pleroma',
            'icon' => 'app/assets/images/pleroma.svg',
            'title' => 'Publish to'
        ],
        'socialhome'   => [
            'repo' => 'jaywink/socialhome',
            'gitsite' => 'api.github.com',
            'gittype' => 'github',
            'devbranch' => '',
            'repository' => 'https://github.com/jaywink/socialhome',
            'info' => 'https://socialhome.network/',
            'additional_meta' => '/api/v2/instance',
            'welcome' => '0',
            'protocol' => '0',
            'service' => '0',
            'terms' => '/terms',
            'pp' => '/privacy',
            'support' => '',
            'text' => 'socialhome',
            'href' => 'socialhome',
            'icon' => 'app/assets/images/socialhome.svg',
            'title' => 'Publish to socialhome'
        ],
        'writefreely'  => [
            'repo' => 'writefreely/writefreely',
            'gitsite' => 'api.github.com',
            'gittype' => 'github',
            'devbranch' => 'develop',
            'repository' => 'https://github.com/writeas/writefreely',
            'info' => 'https://writefreely.org/',
            'additional_meta' => '',
            'welcome' => '0',
            'protocol' => '0',
            'service' => '0',
            'terms' => '',
            'pp' => '/privacy',
            'support' => '/about',
            'text' => 'writefreely',
            'href' => 'writefreely',
            'icon' => 'app/assets/images/writefreely.svg',
            'title' => 'Publish to writefreely'
        ],
        'funkwhale'    => [
            'repo' => 'funkwhale%2ffunkwhale',
            'gitsite' => 'dev.funkwhale.audio',
            'gittype' => 'gitlab',
            'devbranch' => 'develop',
            'repository' => '',
            'info' => 'https://fediverse.party/en/funkwhale',
            'additional_meta' => '',
            'welcome' => '1',
            'protocol' => '0',
            'service' => '0',
            'terms' => '/about',
            'pp' => '/about',
            'support' => '/about',
            'text' => 'funkwhale',
            'href' => 'funkwhale',
            'icon' => 'app/assets/images/funkwhale.svg',
            'title' => 'Publish to funkwhale'
        ],
        'osada'        => [
            'repo' => '',
            'gitsite' => '',
            'gittype' => '',
            'devbranch' => '',
            'repository' => '',
            'info' => '',
            'additional_meta' => '',
            'welcome' => '0',
            'protocol' => '0',
            'service' => '0',
            'terms' => '',
            'pp' => '',
            'support' => '',
            'text' => 'osada',
            'href' => 'osada',
            'icon' => 'app/assets/images/osada.svg',
            'title' => 'Publish to osada'
        ],
        'mastodon'    => [
            'repo' => 'mastodon/mastodon',
            'gitsite' => 'api.github.com',
            'gittype' => 'github',
            'devbranch' => '',
            'repository' => 'https://github.com/mastodon/mastodon',
            'info' => 'https://fediverse.party/en/mastodon',
            'additional_meta' => '/api/v2/instance',
            'welcome' => '1',
            'protocol' => '0',
            'service' => '1',
            'terms' => '/terms',
            'pp' => '/terms',
            'support' => '/about/more',
            'text' => 'mastodon',
            'href' => 'mastodon',
            'icon' => 'app/assets/images/mastodon.svg',
            'title' => 'Publish to mastodon'
        ],
        'hometown'    => [
            'repo' => 'hometown-fork/hometown',
            'gitsite' => 'api.github.com',
            'gittype' => 'github',
            'devbranch' => 'hometown-dev',
            'repository' => 'https://github.com/hometown-fork/hometown',
            'info' => 'https://fediverse.party/en/mastodon',
            'additional_meta' => '/api/v2/instance',
            'welcome' => '0',
            'protocol' => '0',
            'service' => '1',
            'terms' => '/terms',
            'pp' => '/terms',
            'support' => '/about/more',
            'text' => 'hometown',
            'href' => 'hometown',
            'icon' => 'app/assets/images/hometown.svg',
            'title' => 'Publish to hometown'
        ],
        'pixelfed'     => [
            'repo' => 'pixelfed/pixelfed',
            'gitsite' => 'api.github.com',
            'gittype' => 'github',
            'devbranch' => 'dev',
            'repository' => 'https://github.com/pixelfed/pixelfed',
            'info' => 'https://fediverse.party/en/pixelfed',
            'additional_meta' => '/api/v2/instance',
            'welcome' => '1',
            'protocol' => '0',
            'service' => '0',
            'terms' => '/site/terms',
            'pp' => '/site/privacy',
            'support' => '/site/contact',
            'text' => 'pixelfed',
            'href' => 'pixelfed',
            'icon' => 'app/assets/images/pixelfed.svg',
            'title' => 'Publish to pixelfed'
        ],
        'wordpress'    => [
            'repo' => 'wordpress/wordpress',
            'gitsite' => 'api.github.com',
            'gittype' => 'github',
            'devbranch' => '',
            'repository' => 'https://github.com/Wordpress/Wordpress',
            'info' => 'https://wordpress.org',
            'additional_meta' => '',
            'welcome' => '0',
            'protocol' => '0',
            'service' => '1',
            'terms' => '',
            'pp' => '',
            'support' => '',
            'text' => 'wordpress',
            'href' => 'wordpress',
            'icon' => 'app/assets/images/wordpress.svg',
            'title' => 'Publish to wordpress'
        ],
        'misskey'      => [
            'repo' => 'misskey-dev/misskey',
            'gitsite' => 'api.github.com',
            'gittype' => 'github',
            'devbranch' => 'develop',
            'repository' => 'https://github.com/misskey-dev/misskey',
            'info' => 'https://fediverse.party/en/misskey',
            'additional_meta' => '/api/meta',
            'additional_meta_post' => true,
            'additional_meta_postdata' => '{"detail":true}',
            'welcome' => '0',
            'protocol' => '0',
            'service' => '0',
            'terms' => '',
            'privacy' => '',
            'support' => '',
            'text' => 'misskey',
            'href' => 'misskey',
            'icon' => 'app/assets/images/misskey.svg',
            'title' => 'Publish to misskey'
        ],
        'hajkey'      => [
            'repo' => 'supakaity/hajkey',
            'gitsite' => 'codeberg.org',
            'gittype' => 'gitea',
            'devbranch' => 'develop',
            'repository' => 'https://codeberg.org/supakaity/hajkey',
            'info' => 'https://hajkey.org/',
            'additional_meta' => '/api/meta',
            'additional_meta_post' => true,
            'additional_meta_postdata' => '{"detail":true}',
            'welcome' => '0',
            'protocol' => '0',
            'service' => '0',
            'terms' => '',
            'privacy' => '',
            'support' => '',
            'text' => 'hajkey',
            'href' => 'hajkey',
            'icon' => 'app/assets/images/hajkey.svg',
            'title' => 'Publish to hajkey'
        ],
        'kbin'      => [
            'repo' => 'Kbin/kbin-core',
            'gitsite' => 'codeberg.org',
            'gittype' => 'gitea',
            'devbranch' => 'develop',
            'repository' => 'https://codeberg.org/Kbin/kbin-core',
            'info' => 'https://kbin.pub/',
            'additional_meta' => '/api/instance',
            'welcome' => '0',
            'protocol' => '0',
            'service' => '0',
            'terms' => '',
            'privacy' => '',
            'support' => '',
            'text' => 'kbin',
            'href' => 'kbin',
            'icon' => 'app/assets/images/kbin.svg',
            'title' => 'Publish to kbin'
        ],
        'mbin'      => [
            'repo' => 'MbinOrg/mbin',
            'gitsite' => 'api.gitlab.com',
            'gittype' => 'gitlab',
            'devbranch' => 'develop',
            'repository' => 'https://github.com/MbinOrg/mbin',
            'info' => 'https://github.com/MbinOrg/mbin',
            'additional_meta' => '/api/instance',
            'welcome' => '0',
            'protocol' => '0',
            'service' => '0',
            'terms' => '',
            'privacy' => '',
            'support' => '',
            'text' => 'mbin',
            'href' => 'mbin',
            'icon' => 'app/assets/images/mbin.svg',
            'title' => 'Publish to mbin'
        ],
        'sharkey'      => [
            'repo' => 'Sharkey/Sharkey',
            'gitsite' => 'git.joinsharkey.org',
            'gittype' => 'gitea',
            'devbranch' => 'develop',
            'repository' => 'https://git.joinsharkey.org/Sharkey/Sharkey',
            'info' => 'https://git.joinsharkey.org/Sharkey/Sharkey',
            'additional_meta' => '/api/meta',
            'additional_meta_post' => true,
            'additional_meta_postdata' => '{"detail":true}',
            'welcome' => '0',
            'protocol' => '0',
            'service' => '0',
            'terms' => '',
            'privacy' => '',
            'support' => '',
            'text' => 'sharkey',
            'href' => 'sharkey',
            'icon' => 'app/assets/images/misskey.svg',
            'title' => 'Publish to sharkey'
        ],
        'meisskey'      => [
            'repo' => 'pooza/meisskey',
            'gitsite' => 'api.github.com',
            'gittype' => 'github',
            'devbranch' => 'develop',
            'repository' => 'https://github.com/pooza/meisskey',
            'info' => 'https://github.com/pooza/meisskey',
            'additional_meta' => '/api/meta',
            'additional_meta_post' => true,
            'additional_meta_postdata' => '{"detail":true}',
            'welcome' => '0',
            'protocol' => '0',
            'service' => '0',
            'terms' => '',
            'privacy' => '',
            'support' => '',
            'text' => 'meisskey',
            'href' => 'meisskey',
            'icon' => 'app/assets/images/meisskey.svg',
            'title' => 'Publish to meisskey'
        ],
        'cherrypick'      => [
            'repo' => 'kokonect-link/cherrypick',
            'gitsite' => 'api.github.com',
            'gittype' => 'github',
            'devbranch' => 'develop',
            'repository' => 'https://github.com/kokonect-link/cherrypick',
            'info' => 'https://github.com/kokonect-link/cherrypick',
            'additional_meta' => '/api/meta',
            'additional_meta_post' => true,
            'additional_meta_postdata' => '{"detail":true}',
            'welcome' => '0',
            'protocol' => '0',
            'service' => '0',
            'terms' => '',
            'privacy' => '',
            'support' => '',
            'text' => 'cherrypick',
            'href' => 'cherrypick',
            'icon' => 'app/assets/images/cherrypick.svg',
            'title' => 'Publish to cherrypick'
        ],
        'iceshrimp'      => [
            'repo' => 'iceshrimp/iceshrimp',
            'gitsite' => 'iceshrimp.dev',
            'gittype' => 'gitea',
            'devbranch' => 'develop',
            'repository' => 'https://iceshrimp.dev/iceshrimp/iceshrimp',
            'info' => 'https://iceshrimp.dev/iceshrimp/iceshrimp',
            'additional_meta' => '/api/meta',
            'additional_meta_post' => true,
            'additional_meta_postdata' => '{"detail":true}',
            'welcome' => '0',
            'protocol' => '0',
            'service' => '0',
            'terms' => '',
            'privacy' => '',
            'support' => '',
            'text' => 'iceshrimp',
            'href' => 'iceshrimp',
            'icon' => 'app/assets/images/iceshrimp.svg',
            'title' => 'Publish to iceshrimp'
        ],
        'speechmore'   => [
            'repo' => '',
            'gitsite' => '',
            'gittype' => '',
            'devbranch' => '',
            'repository' => '',
            'info' => '',
            'additional_meta' => '',
            'welcome' => '0',
            'protocol' => '0',
            'service' => '0',
            'terms' => '',
            'pp' => '',
            'support' => '',
            'text' => 'speechmore',
            'href' => 'speechmore',
            'icon' => 'app/assets/images/speechmore.svg',
            'title' => 'Publish to speechmore'
        ],
        'peertube'     => [
            'repo' => 'Chocobozzz/PeerTube',
            'gitsite' => 'api.github.com',
            'gittype' => 'github',
            'devbranch' => 'develop',
            'repository' => 'https://github.com/Chocobozzz/PeerTube',
            'info' => 'https://fediverse.party/en/peertube',
            'additional_meta' => '/api/v1/config',
            'welcome' => '1',
            'protocol' => '0',
            'service' => '0',
            'terms' => '/about/instance',
            'pp' => '/about/instance',
            'support' => '/about/instance',
            'text' => 'peertube',
            'href' => 'peertube',
            'icon' => 'app/assets/images/peertube.svg',
            'title' => 'Publish to peertube'
        ],
        'plume'        => [
            'repo' => 'Plume-org/Plume',
            'gitsite' => 'api.github.com',
            'gittype' => 'github',
            'devbranch' => '',
            'repository' => 'https://github.com/Plume-org/Plume',
            'info' => 'https://joinplu.me/',
            'additional_meta' => '',
            'welcome' => '1',
            'protocol' => '0',
            'service' => '0',
            'terms' => '/about',
            'pp' => '/about',
            'support' => '/about',
            'text' => 'plume',
            'href' => 'plume',
            'icon' => 'app/assets/images/plume.svg',
            'title' => 'Publish to plume'
        ],
        'rustodon'     => [
            'repo' => 'rustodon/rustodon',
            'gitsite' => 'api.github.com',
            'gittype' => 'github',
            'devbranch' => '',
            'repository' => 'https://github.com/rustodon/rustodon',
            'info' => 'https://github.com/rustodon/rustodon',
            'additional_meta' => '/api/v2/instance',
            'welcome' => '0',
            'protocol' => '0',
            'service' => '0',
            'terms' => '',
            'pp' => '',
            'support' => '',
            'text' => 'rustodon',
            'href' => 'rustodon',
            'icon' => 'app/assets/images/rustodon.svg',
            'title' => 'Publish to rustodon'
        ],
        'fedibird'     => [
            'repo' => 'fedibird/mastodon',
            'gitsite' => 'api.github.com',
            'gittype' => 'github',
            'devbranch' => '',
            'repository' => 'https://github.com/fedibird/mastodon',
            'info' => 'https://github.com/fedibird/mastodon',
            'additional_meta' => '/api/v2/instance',
            'welcome' => '0',
            'protocol' => '0',
            'service' => '0',
            'terms' => '',
            'pp' => '',
            'support' => '',
            'text' => 'fedibird',
            'href' => 'fedibird',
            'icon' => 'app/assets/images/fedibird.svg',
            'title' => 'Publish to fedibird'
        ],
        'glitchcafe'     => [
            'repo' => 'pluralcafe/glitchcafe',
            'gitsite' => 'api.github.com',
            'gittype' => 'github',
            'devbranch' => '',
            'repository' => 'https://github.com/pluralcafe/glitchcafe',
            'info' => 'https://github.com/pluralcafe/glitchcafe',
            'additional_meta' => '/api/v2/instance',
            'welcome' => '0',
            'protocol' => '0',
            'service' => '0',
            'terms' => '',
            'pp' => '',
            'support' => '',
            'text' => 'glitchcafe',
            'href' => 'glitchcafe',
            'icon' => 'app/assets/images/glitchcafe.svg',
            'title' => 'Publish to glitchcafe'
        ],
        'microblogpub' => [
            'repo' => 'tsileo/microblog.pub',
            'gitsite' => 'api.github.com',
            'gittype' => 'github',
            'devbranch' => 'v2',
            'repository' => 'https://github.com/tsileo/microblog.pub',
            'info' => 'https://github.com/tsileo/microblog.pub',
            'additional_meta' => '',
            'welcome' => '0',
            'protocol' => '0',
            'service' => '0',
            'terms' => '',
            'pp' => '',
            'support' => '',
            'text' => 'microblogpub',
            'href' => 'microblogpub',
            'icon' => 'app/assets/images/microblogpub.svg',
            'title' => 'Publish to microblogpub'
        ],
        'mobilizon'    => [
            'repo' => 'framasoft%2fmobilizon',
            'gitsite' => 'framagit.org',
            'gittype' => 'gitlab',
            'devbranch' => '',
            'repository' => 'https://framagit.org/framasoft/mobilizon',
            'info' => 'https://joinmobilizon.org/',
            'additional_meta' => '',
            'welcome' => '0',
            'protocol' => '0',
            'service' => '0',
            'terms' => '/terms',
            'pp' => '/privacy',
            'support' => '/about/instance',
            'text' => 'mobilizon',
            'href' => 'mobilizon',
            'icon' => 'app/assets/images/mobilizon.svg',
            'title' => 'Publish to mobilizon'
        ],
        'lemmy'        => [
            'repo' => 'LemmyNet/lemmy',
            'gitsite' => 'api.github.com',
            'gittype' => 'github',
            'devbranch' => '',
            'repository' => 'https://github.com/fLemmyNet/lemmy',
            'info' => 'https://join-lemmy.org/',
            'additional_meta' => '/api/v3/site',
            'welcome' => '1',
            'protocol' => '0',
            'service' => '0',
            'terms' => '',
            'pp' => '',
            'support' => '',
            'text' => 'lemmy',
            'href' => 'lemmy',
            'icon' => 'app/assets/images/lemmy.svg',
            'title' => 'Publish to lemmy'
        ],
        'gotosocial'        => [
            'repo' => 'superseriousbusiness/gotosocial',
            'gitsite' => 'api.github.com',
            'gittype' => 'github',
            'devbranch' => '',
            'repository' => 'https://github.com/superseriousbusiness/gotosocial',
            'info' => 'https://gotosocial.org/',
            'additional_meta' => '/api/v2/instance',
            'welcome' => '0',
            'protocol' => '0',
            'service' => '0',
            'terms' => '',
            'pp' => '',
            'support' => '',
            'text' => 'gotosocial',
            'href' => 'gotosocial',
            'icon' => 'app/assets/images/gotosocial.svg',
            'title' => 'Publish to gotosocial'
        ],
        'gnusocial'        => [
            'repo' => 'GNUsocial/gnu-social',
            'gitsite' => 'code.undefinedhackers.net',
            'gittype' => 'github',
            'devbranch' => '',
            'repository' => 'https://code.undefinedhackers.net/GNUsocial/gnu-social',
            'info' => 'https://fediverse.party/en/gnusocial',
            'additional_meta' => '',
            'welcome' => '0',
            'protocol' => '0',
            'service' => '0',
            'terms' => '',
            'pp' => '',
            'support' => '',
            'text' => 'gnusocial',
            'href' => 'gnusocial',
            'icon' => 'app/assets/images/gnusocial.svg',
            'title' => 'Publish to gnusocial'
        ],
        'ecko'        => [
            'repo' => 'magicstone-dev/ecko',
            'gitsite' => 'api.github.com',
            'gittype' => 'github',
            'devbranch' => '',
            'repository' => 'https://github.com/magicstone-dev/ecko',
            'info' => 'https://magicstone.dev/',
            'additional_meta' => '/api/v2/instance',
            'welcome' => '0',
            'protocol' => '0',
            'service' => '0',
            'terms' => '',
            'pp' => '',
            'support' => '',
            'text' => 'ecko',
            'href' => 'ecko',
            'icon' => 'app/assets/images/ecko.svg',
            'title' => 'Publish to ecko'
        ],
        'bookwyrm'        => [
            'repo' => 'bookwyrm-social/bookwyrm',
            'gitsite' => 'api.github.com',
            'gittype' => 'github',
            'devbranch' => '',
            'repository' => 'https://github.com/bookwyrm-social/bookwyrm',
            'info' => 'https://joinbookwyrm.com/',
            'additional_meta' => '',
            'welcome' => '0',
            'protocol' => '0',
            'service' => '0',
            'terms' => '',
            'pp' => '',
            'support' => '',
            'text' => 'bookwyrm',
            'href' => 'bookwyrm',
            'icon' => 'app/assets/images/bookwyrm.svg',
            'title' => 'Publish to bookwyrm'
        ],
        'twitter'        => [
            'service' => '1',
            'text' => 'twitter',
            'title' => 'Publish to twitter'
        ],
        'facebook'        => [
            'service' => '1',
            'text' => 'facebook',
            'title' => 'Publish to facebook'
        ],
        'tumblr'        => [
            'service' => '1',
            'text' => 'tumblr',
            'title' => 'Publish to tumblr'
        ],
        'atom1.0'        => [
            'service' => '1',
            'text' => 'atom1.0',
            'title' => 'Publish to atom1.0'
        ],
        'rss2.0'        => [
            'service' => '1',
            'text' => 'rss2.0',
            'title' => 'Publish to rss2.0'
        ],
        'blogger'        => [
            'service' => '1',
            'text' => 'blogger',
            'title' => 'Publish to blogger'
        ],
        'google'        => [
            'service' => '1',
            'text' => 'google',
            'title' => 'Publish to google'
        ],
        'medium'        => [
            'service' => '1',
            'text' => 'medium',
            'title' => 'Publish to medium'
        ],
        'linkedin'        => [
            'service' => '1',
            'text' => 'linkedin',
            'title' => 'Publish to linkedin'
        ],
        'livejournal'        => [
            'service' => '1',
            'text' => 'livejournal',
            'title' => 'Publish to livejournal'
        ],
        'pinterest'        => [
            'service' => '1',
            'text' => 'pinterest',
            'title' => 'Publish to pinterest'
        ],
        'pumpio'        => [
            'service' => '1',
            'text' => 'pumpio',
            'title' => 'Publish to pumpio'
        ],
        'ostatus'        => [
            'protocol' => '1',
            'service' => '0',
            'description' => '',
            'text' => 'ostatus',
            'title' => 'ostatus'
        ],
        'activitypub'        => [
            'protocol' => '1',
            'service' => '0',
            'description' => '',
            'text' => 'activitypub',
            'title' => 'activitypub'
        ],
        'zot'        => [
            'protocol' => '1',
            'service' => '0',
            'description' => '',
            'text' => 'zot',
            'title' => 'zot'
        ],
        'dfrn'        => [
            'protocol' => '1',
            'service' => '0',
            'description' => '',
            'text' => 'dfrn',
            'title' => 'dfrn'
        ],
        'matrix'        => [
            'protocol' => '1',
            'service' => '0',
            'description' => '',
            'text' => 'matrix',
            'title' => 'matrix'
        ],
        'webmention'        => [
            'protocol' => '1',
            'service' => '0',
            'description' => '',
            'text' => 'webmention',
            'title' => 'webmention'
        ],
        'smtp'        => [
            'protocol' => '1',
            'service' => '1',
            'description' => '',
            'text' => 'smtp',
            'title' => 'smtp'
        ],
        ],
];
